# Set to `production` (without the backticks) when deploying to production
NODE_ENV=development

# Point this to your database
# Format is postgres://<dbuser>[:<dbuserpass>]@<host>:<port>/<dbname>
DATABASE_CONNECTION_URL=postgres://postgres:postgres@localhost:5432/smart-todo-trpc

# Port to run the server on
PORT=3000
